jdbcUrl=jdbc:oracle:thin:@lauji-W10:1521:XE
username=ita
password=ita
driverName=oracle.jdbc.OracleDriver
pageSize=5
imageStore=C:\\Users\\CHEUNST\\gitForITA\\shop_cheunst\\WebContent\\assets\\images\\