<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<c:set var="shop" value="${pageContext.request.contextPath}"/>
<link rel="stylesheet" href="${shop}/css/bootstrap.css">
<link rel="stylesheet" href="${shop}/css/copy.css">

<link rel="stylesheet"
	href="${shop}/css/style.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="${shop}/js/bootstrap.min.js"></script>
	
<script
	src="${shop}/js/main.js"></script>

