<%@ page language="java" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>

<c:set var="images" value="${pageContext.request.contextPath}/images/" />
<c:set var="shop" value="${pageContext.request.contextPath}" />
<link rel="stylesheet" href="${shop}/css/bootstrap.css">
<link rel="stylesheet" href="${shop}/css/copy.css">

<link rel="stylesheet" href="${shop}/css/style.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="${shop}/js/bootstrap.min.js"></script>

<script src="${shop}/js/main.js"></script>

<!-- Bootstrap -->
<script src="${shop}/assets/plugins/js/bootstrap.min.js"></script>
<!-- mean menu nav-->
<script src="${shop}/assets/plugins/js/meanmenu.js"></script>
<!-- ajaxchimp -->
<script src="${shop}/assets/plugins/js/jquery.ajaxchimp.min.js"></script>
<!-- wow -->
<script src="${shop}/assets/plugins/js/wow.min.js"></script>
<!-- Owl carousel-->
<script src="${shop}/assets/plugins/js/owl.carousel.js"></script>
<!--flexslider-->
<script src="${shop}/assets/plugins/js/jquery.flexslider-min.js"></script>
<!--dropdownhover-->
<script src="${shop}/assets/plugins/js/bootstrap-dropdownhover.min.js"></script>
<!--jquery-ui.min-->
<script src="${shop}/assets/plugins/js/jquery-ui.min.js"></script>
<!--validator -->
<script src="${shop}/assets/plugins/js/validator.min.js"></script>
<!--smooth scroll-->
<script src="${shop}/assets/plugins/js/smooth-scroll.js"></script>
<!-- Fancybox js-->
<script src="${shop}/assets/plugins/js/jquery.fancybox.min.js"></script>
<!-- selectize -->
<script src="${shop}/assets/plugins/js/standalone/selectize.js"></script>
<!-- init -->
<script src="${shop}/assets/js/init.js"></script>
